@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*Common css start*/

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
img {
    vertical-align: middle;
}
.bg-area {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center;  */
    flex-direction: column;    
}
.container {
    width: 960px; 
    background-color: #fff;  
    border-radius: 5px;      
}
.section-heading {
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;
    line-height: 36px;
}
hr {
    border: 1px solid #000;
    margin: 30px 0;
}
/* header start */
header {
    display: flex;
    justify-content: center; 
    background-color: #562EFF;   
    margin-bottom: 25px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #562EFF;
}


.logo a {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: #fff;
}
.logo img {
    width: 41px;
    height: 51px;
    margin-right: 16px;
}
.menu ul {
    display: flex;
    align-items: center;
}
.menu ul li {
    margin-left: 20px;
    padding: 10px 0 10px 16px;
}
.menu ul li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
}
/* main start */
main {
    display: flex;
    justify-content: center;    
}
main section {
    margin-bottom: 20px;
}

.top-players {
    padding-left: 30px;
    padding-top: 30px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    grid-row-gap: 20px;
    padding-top: 30px;   
}
.players .player {
    width: 100%;
    display: flex;
    align-items: center;    
}
.players .player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
.top-blogs {
    padding-left: 30px;
    padding-bottom: 30px;
}
.top-blogs .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    padding-top: 30px; 
}
.single-blog {
    display: flex;
}
.single-blog img {
    width: 177px;
    height: 117px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.courses .course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses .single-course img {
    width: 266px;
    height: 141px;
}
